PSQL_HOST = 'csce-315-db.engr.tamu.edu'

PSQL_MASTER_USER = 'csce315331_omicron_master'
PSQL_MASTER_PASSWORD = 'OMICRON'

PSQL_WILL_USER = 'csce315331_whatley'
PSQL_WILL_PASSWORD = '830002392'

PSQL_DATABASE = 'csce315331_omicron'

PSQL_PORT = 5432